sonar.projectKey=Aif-Tech_frontoffice-be
sonar.organization=aif-tech
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=frontoffice-be
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
